------------------------
[B]8.8.0 (12-March-16)[/B]
------------------------
- Added sort letter notification for global search window.
- Bugfixing of clear logo visibility in Extended List View.
- Changed labels of breadcrumbs in information windows.
- PVR Windows will now dim when view options dialog is visible.
- Added In Progress TV Shows submenu to the home screen TV Shows category.
- Updated Hebrew home screen category images (thanks to dontel).
- Changed visibility for "Current Playlist" button in the menubar when a playlist is active.
- Fixed missing label for location button in weather window menubar.
- Added date label to Info Pane in pictures windows.
- Added List Info 3 and Thumbs Info Views to pictures windows.
- Increased size of picture information dialog.
- Added CPU usage progress bar and Memory usage progress bar to system information window.
- Added Search dialog when search button or home screen Kodi logo button is clicked.
- Added Search submenu button to the home screen General category.
- Merge, update and redesign of Icon View, Thumbnail View and TV Shows Banner View.
- Added new Icon View for movie sets.
- Updated language files from Transifex.
- ExtendedInfo video information window trailer button now closes the window if a trailer exists.
- Added "Edit Nodes" button to top options menu bar when in the nodes section of libraries (will install plugin.library.node.editor).
- Added plugin.library.node.editor to Skin Settings > Supported Add-ons section.
- Centered yes/no dialog, busy dialog, ok dialog and progress dialog.

------------------------
[B]8.7.0 (12-February-16)[/B]
------------------------
- Greatly improved visible conditions of fullscreen OSD, information and codec information dialogs.
- Added General skin setting to enable startup video, audio or image.
- Added PVR Stream Information when displaying codec info for fullscreen live radio.
- Improved skin settings Media and Backgrounds.
- All movie, set, tv show, episode and music video star ratings are now using half stars (0-10).
- Label position fix for RSS Editor windows.
- Update of home screen system info widget.
- Bugfixing of images in DialogVideoInfo.xml
- Added view option to movies, tv shows and seasons to show year in the info pane.
- Added new view type to movies and sets library: Recommended View (using script.extendedinfo).
- Bugfixing of blu-ray and dvd media flags.
- Removed startup delay from some sounds.
- Add-on settings dialog is now centered in fullscreen video and audio window.
- Update of music OSD. New menu is added for Visualisations.
- Updated languages from Transifex.

------------------------
[B]8.6.0 (4-January-16)[/B]
------------------------
- Update of text viewer dialog.
- Updated some textures in video libraries.
- Added fanart backgrounds (movies, tv shows, videos, music: random, recent, in progress, unwatched) to custom categories. THIS WILL BREAK ALL CURRENT CUSTOM CATEGORY BACKGROUNDS!
- Updated some home screen category image languages.
- Redesign of home screen weather widget.
- Changed position of home screen system information widget.
- When movies or tv show episodes are paused, a poster or clear art / clear logo will be visible in the bottom left corner.
- Added PseudoTV / PseudoTV Live visible condition to DialogSeekBar.xml
- Bugfixing of home screen In Progress episodes and movies.
- Improved visible conditions for home screen widgets.
- Added labels for music OSD random and repeat buttons.
- Bugfixing of fanart images in Extended List View.

------------------------
[B]8.5.1 (18-December-15)[/B]
------------------------
- Improved animations in fullscreen video OSD.
- Removed music clearlogo dialog from skin settings.
- Improved setting the path for music library clearlogos in Skin Settings > Media.

------------------------
[B]8.5.0 (17-December-15)[/B]
------------------------
- Added Supported Add-ons section to Skin Settings. Download/install or configure supported add-ons.
- Bugfixing of video library Order By button.
- Increased size of posters in List Info 3 view.
- Added view option for movies and tv shows to hide genres labels in List Info View, List Info 2 View, List Info 3 View, Thumbs Info View, 3D Wrap View.
- Increased size of fullscreen video OSD Settings dialog and select dialog.
- Bugfixing of setting the custom icon for home screen categories in the skin settings.
- Added extrafanart support for music videos.
- Added fallback image for List Info 2 View / List Info 3 View / Thumbs Info View / 3D Wrap View fanart in movies, tv shows, episodes, music and programs.
- Added button for tv show extrathumbs in Skin Settings > Add-ons > Artwork Downloader > Download Presets - TV Shows.
- Moved Animate Background setting from View Options dialog to Skin Settings > Backgrounds.
- Bugfixing of tv thumb image in tv show library views.
- Added small extra fanart support for movies / sets / tv shows / episodes List Info 2 View / List Info 3 View / Thumbs Info View / 3D Wrap View.
- Replaced custom dialogs custom_DialogCustomCategoryIcons.xml and custom_DialogCustomPane.xml with script.skin.helper.service function.
- Text in DialogOK.xml and DialogYesNo.xml is now always vertically centered.
- All home screen recently added widgets are now hidden until content is available.
- Updated language files from Transifex (thanks to alanwww1).

------------------------
[B]8.4.1 (17-November-15)[/B]
------------------------
- Fixed some minor bugs in home screen / presets dialog music paths.
- Bugfixing for add-on paths when using an Android platform.
- When CinemaVision is running, DialogKaiToast.xml will be hidden.

------------------------
[B]8.4.0 (11-November-15)[/B]
------------------------
- Removed support for script.toolbox, script.skin.info.service and script.grab.fanart.
- Added support for script.skin.helper.service including more fanart background options and added PVR fanart backgrounds.
- Removed dependency for script.grab.fanart and added dependency for script.skin.helper.service.
- Updated movie set information window using script.skin.helper.service.

------------------------
[B]8.3.7 (24-October-15)[/B]
------------------------
- Added partially watched overlay for music videos List Info 2 View.
- Fixed navigation bugs in movie information window menubar.
- Added rating label to album information window.
- Bugfixing of paused screen in fullscreen video window.
- Bugfixing of player control dialog.
- Alignment fixes of buttons for fullscreen music OSD.
- Added OpenELEC Settings button to home screen system submenu (only available on Raspberry Pi).
- Removed PseudoTV Live skin support.

------------------------
[B]8.3.6 (10-October-15)[/B]
------------------------
- Bugfixing of home screen System submenus.
- Added support for alternative duration in all missing views.
- Bugfixing of global search breadcrumbs and added search label.
- Added In Cinemas / Upcoming Movies widget for home screen movies category (requires script.extendedinfo).
- Party Mode button is now only visible in the music and music video library.
- Bugfixing of budget label for ExtendedInfo movie information window.
- Bugfixing of poster image in fullscreen video information dialog.

------------------------
[B]8.3.5 (25-September-15)[/B]
------------------------
- Bugfixing in weather window for Hourly and 16 Days animated icons.
- Redesign of NextUp Info and Still Watching dialogs.
- Removed About window.

------------------------
[B]8.3.4 (17-September-15)[/B]
------------------------
- Added Google Maps dialog for plugin.image.mypicsdb (requires manual installation).
- Minor bugfixes for subtitles dialog.
- When CinemaVision is running, the busy dialog will be hidden.
- ExtendedInfo season menubar work.
- Added episode count label to ExtendedInfo season information window.
- Changed button "Scroll Plot/Description" in View Options to one global setting.
- Added Xzener's movie / tv show genre icons to the skin.rapier/extras folder (huge thanks to Xzener and IIIdefconIII).

------------------------
[B]8.3.3 (10-September-15)[/B]
------------------------
- Added Information button in fullscreen music OSD.
- Rearranged Media section in the skin settings (no settings removed).
- Moved Next Aired Status Media Flag from view options dialog to Media section in the skin settings.
- Disabling media flags in the skin settings now also disables next aired status and studio media flags in the tv show and season library.
- Added filter wizard and translation editor dialogs for plugin.image.mypicsdb (requires manual installation).

------------------------
[B]8.3.2 (6-September-15)[/B]
------------------------
- Added up to 20 items for home screen movies, tv shows and music recently added widgets.
- Added home screen pictures recently added / random widget (requires manual installation of plugin.image.mypicsdb).
- Added Latest / Random image backgounds to pictures home screen category and windows (requires manual installation of plugin.image.mypicsdb).
- Added support for CinemaVision script (script.cinemavision) (script.cinema.experience is still supported).

------------------------
[B]8.3.1 (3-September-15)[/B]
------------------------
- Updated addon.xml.
- Added Fanart View for movies, sets and tv shows.
- Added better add-on support to presets dialog when creating custom categories / submenus.
- Added flat theme (almost no rounded corners / shadows).

------------------------
[B]8.3.0 (20-August-15)[/B]
------------------------
- Bugfixing of clear logos for music videos.
- Added Extended List View for movie genres, sets, years, actors, directors, studios and countries.
- Added Extended List View for tv show genres, years, actors and studios.
- Added Extended List View for music video genres, years, directors and studios.
- Added Extended List View for music genres and years.
- Added country flag images for countries library views.
- Updated info labels for album and artist information window and added script.skin.info.service info labels.
- The "Next" button in the OSD subtitles dialog will now cycle through available subtitles.
- Better mouse support for top bar home button and top bar global search button.
- Added poster image for movie and episode fullscreen info dialog.
- Fixed season / episode number for live tv and episode fullscreen info dialog.
- Disabled startup sound.

------------------------
[B]8.2.8 (9-August-15)[/B]
------------------------
- Added simultaneous support for pvr.wmc and pvr.nextpvr add-ons.
- Added support for pvr.dvblink add-on.
- Bugfixing of view options for pictures, add-ons, music, movies and tv show libraries.
- If no extrafanart is available, regular fanart will be visible.

------------------------
[B]8.2.7 (2-August-15)[/B]
------------------------
- Updated rating media flags.
- Added UK BBFC media flags for script.globalsearch.
- Updated Kiosk Mode.
- Updated mouse support in fullscreen video OSD for subtitles and 3D button.
- Bugfixing of fullscreen video OSD.
- Added skin settings to select multi image path for tv / radio channels / recordings.

------------------------
[B]8.2.6 (29-July-15)[/B]
------------------------
- Updated support for script.imdbupdate.
- Removed support for script.duration and added skin support instead.
- Added alternative duration support for ExtendedInfo and movie sets.

------------------------
[B]8.2.5 (25-July-15)[/B]
------------------------
- Added ExtendedInfo Discography button to artist / album information windows.
- Added ExtendedInfo Youtube Music Videos button to artist / album information windows.
- Updated OSD seekbar with skip step progress bar.
- Added studio logo to infopane in movie and tv show libraries.
- Custom categories and submenus will now keep previous settings after they are disabled.
- Bugfixing of home screen General category custom submenus.
- Added custom submenus for the System category.

------------------------
[B]8.2.4 (22-July-15)[/B]
------------------------
- Removed star rating from music artists.
- Fixes and repositioning of OSD bookmarks dialog.

------------------------
[B]8.2.3 (20-July-15)[/B]
------------------------
- Fixes for keyboard dialog auto completion.
- Center aligned subtitles dialog.
- Updated global search information windows to use ExtendedInfo.
- Added Extra Info button to menubar in global search information windows (requires script.extendedinfo).
- Bugfixing and update of movie sets visible conditions.
- Bugfixing of movie sets views and view options.
- Updated navigation for ExtendedInfo windows.
- Redesign of sort letter notification.
- Bugfixing of paused in fullscreen video.
- Removal of zorder.

------------------------
[B]8.2.2 (15-July-15)[/B]
------------------------
- Updated context menu button 2001.
- Fixed navigation bug in ExtendedInfo video information window.
- Fixed some media flag images in red and orange themes.
- Added skin setting in Home to use colored category images in the home screen (blue / orange / red - according to the selected theme).

------------------------
[B]8.2.1 (12-July-15)[/B]
------------------------
- Added "Mirror Image" button to file browser dialog.
- Update of PVR channels OSD dialog.
- Update of PVR channels window labels.
- Bugfixing of movie set media flag in Wall View.
- Added onclick functions to info labels in ExtendedInfo video information windows.
- Added Reviews to ExtendedInfo video information window.
- Added Extended Information button to the context menu in movie and tv show libraries.
- Updated movie set information window to use script.extendedinfo.
- Updated language files from Transifex (thanks to alanwww1).

------------------------
[B]8.2.0 (4-July-15)[/B]
------------------------
- Added menubar dialog to artist / album information windows with 4 buttons: Extra artist info, Popular Tracks, Similar Artists, Search Youtube (requires script.extendedinfo / plugin.video.youtube).
- Added menubar dialog to movie / tv show / season information windows with 3 buttons: Extra Video Info, Similar Videos, Search Youtube (requires script.extendedinfo / plugin.video.youtube).
- Added "Search Youtube" button to episode / music video information windows (requires plugin.video.youtube).
- Added button to ExtendedInfo video information window for local tv shows to enter season / episode library.
- Added season and episode labels for ExtendedInfo tv show information window.
- Update and bugfixing of ExtendedInfo episode information window.
- Bugfixing of trailer buttons using plugin.video.youtube.
- Added 2 color themes: red and orange (big thanks to PetitDroud).
- Changed play / open button label in video information window.
- Added Youtube Browser for script.extendedinfo and script.youtube.browser (requires manual installation).
- Redesign and positioning of OSD slider dialog.
- Bugfixing of Artwork Downloader when downloading music video artwork using the skin settings add-ons section.
- Added view option for ExtendedInfo video list window Thumbnail View to display either Year / Rating or Genre labels.
- Added List View and List Info 3 View for ExtendedInfo video list window.
- Added skin setting in General to enable/disable autocompletions for keyboard dialog (requires installation of script.extendedinfo).
- Updated support for TV Tunes add-on.
- Removed TV Tunes skin settings. All settings are now handled in the TV Tunes add-on settings.
- Updated support for script.videoextras.
- Update and bugfixing of Artist Slideshow add-on.

------------------------
[B]8.1.5 (10-June-15)[/B]
------------------------
- Bugfixing of global search audio media flags.
- Added additional studio logos.
- Updated ExtendedInfo according to latest changes: duration changes, hide buttons for tv show and episode content.
- Added rating votes to ExtendedInfo video list window.
- Added T9 Live Search for ExtendedInfo video list window.
- Added AutoCompletions to keyboard dialog using ExtendedInfo script.
- Updated language files from Transifex (thanks to alanwww1).

------------------------
[B]8.1.4 (2-June-15)[/B]
------------------------
- Added network logo to ExtendedInfo tv show information window.
- Added some info labels to ExtendedInfo tv show information window.
- Added View Options (hide title / hide scrollbar / hide fanart) to ExtendedInfo video list window.
- Added background fanart images to ExtendedInfo video list window.
- Added studio logo to movie set information window.
- Added support for the add-on service.nextup.notification (http://forum.kodi.tv/showthread.php?tid=228435).

------------------------
[B]8.1.3 (26-May-15)[/B]
------------------------
- Movie Set Information window: added onclick function to movie set list to trigger script.extendedinfo.
- Added Season Information button to context menu in season library (requires installation of script.extendedinfo).
- Updated default icons.
- Bugfixing of ExtendedInfo breadcrumbs.

------------------------
[B]8.1.2 (22-May-15)[/B]
------------------------
- Added support for script.duration (http://forum.kodi.tv/showthread.php?tid=220753) to display alternative duration (eg. 1H54 instead of 114). Needs to be enabled in the skin settings.
- Updated language files from Transifex (thanks to alanwww1).

------------------------
[B]8.1.1 (19-May-15)[/B]
------------------------
- Added Clean Library (videos and music) to the presets dialog when adding custom categories and submenus.
- Added user specified action (using the keyboard) in the bottom of the presets dialog when adding custom categories and submenus.

------------------------
[B]8.1.0 (18-May-15)[/B]
------------------------
- Added support for actor / director / writer / artist / movie / tv show / season information (old metadata actors) using script.extendedinfo.
- Added 3 panels (widgets) when creating custom categories: In Cinemas / Upcoming Movies, New DVDs / Upcoming DVDs, Trending Movies / Trending TV Shows (requires script.extendedinfo).
- Improved DTS-HD Master Audio and DTS-HD High Resolution audio media flags.
- Added season / episode number, writer and director labels to Live TV fullscreen info dialog (needs a PVR backend that provides this info).
- Added season / episode number to Live TV Channels and Recordings windows (needs a PVR backend that provides this info).
- Increased width of Live TV recording information dialog.
- Added "Edit info labels" button to context menu in libraries (requires manual installation of script.libraryeditor).
- Added "Filmography" and "Actor / Artist / Director Information" button to context menu in libraries (requires installation of script.extendedinfo).
- Added "Movie Set Information" button to context menu in libraries (movie sets or movie set list item) (requires manual installation script.skin.info.service).
- Added Movie Set Information window (requires manual installation of script.skin.info.service).
- Bugfixing of Cinema Experience button in Movie Information window.
- Added Cinema Experience button in movie library context menu (needs installation of script.cinema.experience).

------------------------
[B]8.0.11 (5-May-15)[/B]
------------------------
- Replaced Party Mode submenu in Videos category to Play DVD, but only when a DVD is inserted.

------------------------
[B]8.0.10 (2-May-15)[/B]
------------------------
- Added new default icon.
- Added skin setting in Media to disable rating media flags.
- Bugfixing of library options dialog.
- Added missing DTS-HD Master Audio / High Resolution Audio media flags when playing fullscreen video.
- Fixed aspect ratio of DVD media flag.
- Bugfixing of HD-DVD / DVD media flags when playing fullscreen video.
- Added media flags: subtitle count and audio language count (requires script.skin.info.service). Enabling too many media flags may break the bottom layout.
- Changed labels throughout the skin from watched movies, tv shows, episodes and music videos to unwatched.

------------------------
[B]8.0.9 (19-April-15)[/B]
------------------------
- Fixed missing fallback fanart image for landscape thumbs.
- Increased brightness of genre label for movies, tv shows, episodes, music videos and pvr channels.
- Added movie set media flag.
- Changed skin setting "Hide top bar when idle" to not apply when using Wall View.
- Update / bugfixing of global search windows and added EPG search.
- Created seperate add-on with sound files (resource.uisounds.rapier).
- Added "Add-ons updated" label to the info pane in the addon browser.

------------------------
[B]8.0.8 (8-April-15)[/B]
------------------------
- Fixed double images in Icon View for focused items.
- Updated language files from Transifex (thanks to alanwww1).

------------------------
[B]8.0.7 (5-April-15)[/B]
------------------------
- Added skin setting in General to hide the top bar when idle (after 3 seconds).

------------------------
[B]8.0.6 (1-April-15)[/B]
------------------------
- Bugfixing of the movie information window when playing trailers windowed.
- Bugfixing of background images when scaled (improves quality).
- Added selectable scripts (in Programs) to the presets dialog when adding custom categories and submenus.
- Upgrade and design changes of OSD bookmarks dialog.

------------------------
[B]8.0.5 (23-March-15)[/B]
------------------------
- Added small wall view style for movies and tv shows with 5 x 14 posters.

------------------------
[B]8.0.4 (22-March-15)[/B]
------------------------
- Updated kiosk mode for PVR windows.
- Updated Add-ons custom panel to display all video and music add-ons instead of 20 random add-ons.

------------------------
[B]8.0.3 (16-March-15)[/B]
------------------------
- Added additional studio logos.
- Updated kiosk mode for add-on information window.

------------------------
[B]8.0.2 (10-March-15)[/B]
------------------------
- Bugfixing of navigation in top options menu bar (pictures and addon browser).
- Added button in addon browser to check for updates.

------------------------
[B]8.0.1 (9-March-15)[/B]
------------------------
- Added new default icons.

------------------------
[B]8.0.0 (5-March-15)[/B]
------------------------
- Updated skin.rapier to Kodi 15.x Isengard.
- Added button in PVR Group Manager dialog to hide/unhide a group.
- Added premiered label to PVR programme info dialog.
- Reorder of PVR top options menu bar.
- Added 3 buttons to PVR top options menu bar: Filter, Show Hidden Channels and Deleted Recordings.

------------------------
[B]7.3.1 (3-March-15)[/B]
------------------------
- Fixed aspect ratio for default icon in tv shows banner view.
- Positioning fixes for unwatched episodes overlay in tv shows banner view.
- Alignment fixes for buttons in PVR programme info dialog.
- Added genre label to PVR views (can be disabled in the view options).

------------------------
[B]7.3.0 (2-March-15)[/B]
------------------------
- Fixed broken fanart for add-ons in pictures, programs, videos and music libraries.
- Bugfixing of library update button in the top options menu bar.
- Added a skin setting in Media -> Videos to play trailers windowed in the movie information window.
- Added items to the presets dialog (music) when creating custom categories or submenus: recently added songs, top 250 songs, top 250 albums, play random song, play random album.
- Added items to the presets dialog (tv shows) when creating custom categories or submenus: play random unwatched episode.
- Added items to the presets dialog (movies) when creating custom categories or submenus: in progress, top 250, unwatched, play random unwatched movie.
- Added items to the presets dialog (music videos) when creating custom categories or submenus: unwatched, play random unwatched music video.
- Added items to the music and movie library options dialog: in progress movies, top 250 movies, top 100 songs, top 100 albums, recently added songs.
- Fixed bug in Live TV submenu.
- Updated support for script.globalsearch to include actor results.
- Added startup screen when loading widgets (mainly PVR channels).
- Added PVR TV / Radio Channels widget (can be disabled in the Skin Settings -> Home -> Info Panel).
- Updated navigation for lyrics dialog and OSD when playing fullscreen music.
- Added banner image as fallback image for the home screen tv shows today widget, if no clear logo is available.
- Added a Skin Setting in Backgrounds to change the fanart background refresh interval to any value (defaults to 8 seconds).
- Updated language files from Transifex (thanks to alanwww1).

------------------------
[B]7.2.0 (19-January-15)[/B]
------------------------
- Updated Rapier icon.
- Fixes for List View and TV Shows List Info 2 View.
- Added fadelabel (next track) in music fullscreen window.
- Updated Skin Settings export/import from script.extendedinfo to script.toolbox (https://github.com/phil65/script.toolbox). You need to manually install the script.
- Changed autologin radiobutton to button in profiles window.
- Updated infopane in profiles window.
- Fixed some missing labels in List View, List Info View, List Info 2 View, Wrap Info View and Wide List View.
- Fixed missing fanart in music Thumbs Info View.
- Added selectable add-ons (music, videos, programs, pictures) to the presets dialog when creating custom categories or submenus.
- Added selectable paths (music, videos, programs, pictures) to the presets dialog when creating custom categories or submenus.
- Added selectable playlists (music, videos) to the presets dialog when creating custom categories or submenus, and the choice to either play or enter them.
- Added tags and in progress tv shows (tv shows) to the presets dialog when creating custom categories or submenus.
- Fixed scrolling animation in the right list in presets dialog.
- Added Wall View for tv shows.
- Fixed navigation bugs in the home screen.
- Added Upcoming TV Shows widget using script.tv.show.next.aired. Enable it using script.tv.show.next.aired add-on setting "Show All TV Shows for home screen" and restart Kodi.
- Added missing label to PVR Timer Settings dialog.
- Added UK BBFC media flags.
- Added additional default icons.
- Added Cancel button to select dialog.
- Fixed several bugs in custom categories/submenus. This requires you to set the paths again, when using favourites. Icons, images, backgrounds, panels, labels and also presets are not at all affected.
- Updated language files from Transifex (thanks to alanwww1).
- Fixed positioning of select dialog when selecting visualization while playing fullscreen music.
- Bugfixing of view animations.
- Added support for PVR series recording using PVR WMC Client.
- If you need support for NextPVR Client, delete the file RecordPrefs.xml from the skin.rapier/720p/ folder and rename the file RecordPrefs.xml.NPVR to RecordPrefs.xml
- Added stream information to fullscreen information dialog when playing live tv (thanks to SheHatesMe for testing).
- Added PVR Stream Information when displaying codec info for fullscreen live tv (thanks to SheHatesMe for testing).
- Changed In Progress (recommended) widget for music albums to Featured (random).
- Fixed dimming of fullscreen video when paused.
- Added Information button in fullscreen video OSD to display the information dialog.
- Bugfixing of music and video library breadcrumbs.
- Added Tags and In Progress TV Shows to tv shows library options dialog.

------------------------
[B]7.1.0 (25-Dec-14)[/B]
------------------------
- Update and bugfixing of OSD bookmarks dialog.
- Added watched/unwatched overlays in movie information, tv show information, episode information, music video information dialogs.
- Update of movie sets support in library windows and additional views added for movie sets.
- Added support for script.skin.info.service (http://forum.kodi.tv/showthread.php?tid=203196) for movie sets information.
- Fixed bug in custom panel type dialog.
- Added additional custom home category images to the extras folder.
- Added additional default icons.
- Added skin setting in "Media" to enable both visualization and artist fanart when playing music.
- Skinning and updated support for script.globalsearch.
- Added skin setting to display titles for home screen add-on shortcuts.
- Updated language files (thanks to alanwww1).
- Update and bugfixing of PVR Channel Manager dialog and PVR Group Management dialog.
- Added player controls to the home screen progress bar when playing music (for better touch support).
- Minor update of Kiosk Mode.

------------------------
[B]7.0.0 (27-Nov-14)[/B]
------------------------
- Updated skin.rapier to Kodi 14.x Helix.
- Update, bugfix and rewrite of all PVR.
- Added PVR Radio options to the presets of the custom categories and custom submenus.
- Changed submenu items in the home screen Live TV category.
- Added "TV" and "Radio" custom category images.
- Added Launch button to add-on information window.
- Added "Hide incompatible" button to menubar in add-on browser.
- Redesign and update of keyboard dialog.
- Changed logo to the official Kodi logo.
- Positioning fixes.
- Added additional media flags.

------------------------
[B]6.3.1 (20-Nov-14)[/B]
------------------------
- Navigation changes.
- Changed zorder of numeric dialog.

------------------------
[B]6.3.0 (18-Nov-14)[/B]
------------------------
- Fixed keyboard dialog to be on top when subtitles dialog is visible.
- Fixes for extended progress dialog when media is scanning.
- Updated screenshots.
- Skin Settings: Created seperate "Animations" and "Weather" categories to make the skin settings easier to navigate.
- Update of language strings.
- Changed List Info View posters, thumbs and banners throughout the skin to be more in style with the design.
- Added onclick function to video information directors button.
- Added IMDb Top 250 info to movie information window.
- Redesign, bugfixing and update of movie information, tv show information, music video information, episode information windows.
- Redesign, bugfixing and update of add-on information, album information, artist information windows.
- Added movie sets and tags to the presets of the custom categories and custom submenus.
- Added view option to display the title (artist/track etc.) on the top bar in the music library.
- Movie / TV Show library: pressing right or down on the scroll bar in certain views, plays the trailer for the focused item.
- Removed support for Weather Underground and added full support for OpenWeatherMap Extended.

------------------------
[B]6.2.1 (changes by alanwww1) (11-Oct-2014)[/B]
------------------------
- Updated language files from Transifex.

------------------------
[B]6.2.0 (9-Oct-14)[/B]
------------------------
- Updated tv shows unwatched episodes overlay in all views.
- Added skin option to select custom background for all system settings and skin settings windows.
- Added view option to display the default thumbnail image for episodes List Info 2 View.
- Added episode number in episodes List Info View and List Info 3 View.
- Fixed landscape images for tv shows and episodes.
- Added next aired info to episodes List Info 3 View: latest episode and next episode (can be disabled in the View Options).
- Added unwatched episodes and watched overlay in tv shows 3D Wrap View.
- Added fanart for music videos.
- Added List Info 2 View for music videos.
- Bugfixing of breadcrumbs.
- Added view option to display tv thumb (landscape) in tv shows 3D Wrap View.
- Added next aired info in tv shows 3D Wrap View: latest episode and next episode (can be disabled in the View Options).
- Added watched partial overlay to movies 3D Wrap Flat Style View and Thumbs Info Clear Logo View.
- Updating and bugfixing of OSD seekbar labels.
- Added Spotify and TV Guide home menu images to the extras folder.
- Bugfixing of the menubar in add-on information dialog for touch devices.
- Positioning fixes for File Manager.
- Added extended info panel for movies Wall View. This can be enabled in the view options.
- Changed opacity on home screen submenus to be 10% brighter when they are unfocused.
- Fixed animation for the home screen next aired widget and added support for up to 18 shows.
- Update and redesign of the weather window and full support for Weather Underground add-on.
- Added support for movie and tv show custom genre icons. Add your .png images to skin.rapier/extras/moviegenres/
- Added support for music custom genre icons. Add your .png images to skin.rapier/extras/musicgenres/

------------------------
[B]6.1.0 (8-Sep-14)[/B]
------------------------
- Moved skin setting "Hide Seekbar" to Media: OSD.
- Positioning fixes for the skin settings.
- Fixed genre for tv shows List Info Banner View.
- Added a trailer button to the context menu in movies and tv shows.
- Added List Info 3 View to tv shows.
- Added next aired status, latest episode and next episode to tv shows video information window.
- Added next aired info to tv shows List Info Poster View, List Info 3 View and Thumbs Info View: latest episode and next episode (can be disabled in the View Options).
- Added some next aired info labels to episodes List Info 3 View.
- Fixed trailer button in video information dialog to use Youtube plugin if no other trailer is available.
- Position fixes for clear art in tv shows Thumbs Info View.
- Updated support for script.videoextras.
- Fixes for video and music codec info.
- Added additional video source, video codec and audio media flags.
- Changed label2 in tv shows List View / List Info View / List Info 2 View when the sort method is title to display unwatched episodes and watched overlay.
- Added unwatched episodes and watched overlay in tv shows Thumbnail View, Banner View and Thumbs Info View.
- Update and redesign of select dialog and file browser dialog.
- Redesign and update of TV Show Next Aired windows.
- Added TV Guide submenu to the home screen tv shows category.

------------------------
[B]6.0.2 (11-Aug-14)[/B]
------------------------
- Fixes for tv show OSD clear logos, clear art and covers.
- Added full support for movie OSD clear logos and clear art. You will need to select your preferred setting again under Skin Settings -> Media -> OSD.
- Fixed paused label under fullscreen video.
- Fixed missing scrollbar in profiles.

------------------------
[B]6.0.1 (25-July-14)[/B]
------------------------
- Positioning fixes.
- Changed onclick function in the status bar when playing music or video to display the Player Controls dialog.
- Bugfixing of the Shutdown Menu.
- Bugfixing of the Power submenus.
- Fixed sort method: added one button in the menubar to replace the popup dialog.
- General bugfixing.

------------------------
[B]6.0.0 (22-July-14)[/B]
------------------------
- Update of Rapier for XBMC 13.x Gotham.
- Fixed navigation issue in EPG Timeline.
- Updated Video OSD + added buttons/menus for 3D and subtitles.
- Redesign of subtitles dialog.
- Removed Stack and Flatten buttons from the menubar.
- Added autologin button to profile settings.
- Added 2 buttons to New Smart Playlist dialog: Group By and Mixed.
- Added 2 buttons to the menubar: Go To Playlist and Fullscreen.
- Added a progress indicator in the EPG Timeline.
- Added additional media flags and media flag support.
- Redesign of Song Lyrics Dialog.

------------------------
[B]5.7.1 (changes by Gade) (22-July-14)[/B]
------------------------
- Added OK button to picture information dialog box.
- Added close buttons to PVR dialog boxes.
- Changed handling of OSD clear logos and clear art.
- Added fast forward / rewind buttons to Live TV OSD.

------------------------
[B]5.7.0 (changes by Gade) (16-July-14)[/B]
------------------------
- Added button for CDArt Manager in Album Information / Artist Information menubar.
- Changed the defaultcontrol in DialogKeyboard.xml so it focuses the "Done" button.
- Added duration label, menubar, context menu, clearlogo etc. in script.videoextras detailed list window + added support for music video extras.
- Added additional support for script.tvtunes in music videos.
- Added a setting to the Skin Settings: General to change date format - eg. "FEB 4, 2014" or "4 FEB, 2014"
- Added full support for custom submenus in the home screen PVR category
- Removed support for old fanart method and updated support for script.grab.fanart
- Tweaked Song Information dialog
- Added scrollbar to Addon Settings dialog for better navigation.
- Fixed tv shows Icon View when selecting TV Thumbs.
- Updated tv shows List Info 2 View and Thumbs Info View to make them more in style with the rest of the skin.
- Updated movies Thumbs Info View to make it more in style with the rest of the skin.
- Updated all List Info Views to make them more in style with the rest of the views.
- Added clear logos to all episode views in the info pane.
- Completely removed support for skin handling of local images (clear logo, clear art, landscape etc.). This is now handled by Artwork Downloader in the advanced settings.
- Added season information in episodes Wide List View.
- Removed double icons on parent folder items in various views.
- Changed broken clear logo view in tv shows Wide List View to a new layout using clear art.
- Added clear logo view style when using Movies Icon View.
- Added clear logo view style when using Movies Thumbs Info View.
- Added scroll animations to all Thumbs Info Views in movies / tv shows.
- Update and bugfixing of the Shutdown Menu.
- Updated submenus in the home screen Power Category.
- Fixed aspect ratio on Home Screen now playing widget cd art cover.
- Added onclick function to the status bar when playing music or video to enter the music visualisation or fullscreen video (to better support touch devices).
- Added clear logos in the music library when CDArt Manager is installed. When you enter the skin settings, you will be prompted to enter your music library path (this can also be done manually).
- Removed some redundant view options (hide plot/description, hide poster). If you miss your favourite view option, please let me know.
- Bugfixing on PVR + added info pane media details.
- Updated animations for category icons and add-on shortcuts in the home screen.
- Changed category icons and add-on shortcuts in the home screen, so it is now possible to have both enabled at the same time.
- Added a warning dialog when selecting a custom category icon in the skin settings, and an add-on shortcut has already been enabled for that particular category.
- Fixed some navigation issues in the home screen.
- Removed CustomPanelAddons script and replaced with service.skin.widgets random add-on.
- Fixed background for Addon Information dialog in Music and Videos.
- Added a completely new view type: 3D Wrap (with 3D style and flat style) for movies and tv shows (inspired by Rapier Qualar Mod - thanks to Qualar).

------------------------
[B]5.6.1 (changes by Gade) (1-Jan-14)[/B]
------------------------
- Bugfixing on the InfoPane in Thumbnail View Movies / TV Shows and added additional View Options.
- Bugfixing on script.videoextras detailed list
- Added clear logos in all views in Movies and added View Option to enable/disable.
- Updated Artwork Downloader in the Skin Settings: Add-ons

------------------------
[B]5.6.0 (changes by Gade) (31-Dec-13)[/B]
------------------------
- Fixed skin settings navigation bugs.
- Added settings for script.extendedinfo to the skin settings.
- Fixed all code for script.randomandlastitems
- Added TV Show Next Aired Status mediaflag to tv show views.
- Added clear logo to tv show seasons view.
- Added 3D media flag.
- Added List Info View for tv show seasons.
- Added View Option for display of TV show title in breadcrumbs
- Bug fixing and additions to breadcrumbs
- Updated support for TV Tunes
- Full support for script.videoextras (http://wiki.kodi.tv/index.php?title=Add-on:VideoExtras)

------------------------
[B]5.5.0 (changes by Gade) (21-July-13)[/B]
------------------------
- Added TV Show Next Aired widget in home screen with shows airing today using clear logos (can be disabled in the skin settings).
- Bugfixing for v5.4.0

------------------------
[B]5.4.0 (changes by Gade) (20-July-13)[/B]
------------------------
- Added support for IMDb Update (http://forum.kodi.tv/showthread.php?tid=167754) in the skin settings.
- Fixed bugs in the Weather Notification.
- Added battery notification when using a laptop (can be enabled/disabled in the skin settings).
- Added power icon.
- Changed home screen top left XBMC logo to script.globalsearch button including full navigation support for this.
- Fixed global navigation from menus to make Home button (top left) work properly in all views.
- Fixed issues with the scrollbar in the settings (makes it easier with touch devices).
- Added full support for script.grab.fanart (http://forum.kodi.tv/showthread.php?tid=166572) to replace the broken fanart backgrounds in the home screen.
- Script.grab.fanart can be configured in the Skin Settings: Backgrounds or Add-ons (no need to use the settings in the add-on itself).
- Added add-on shortcuts for the home screen. This can be enabled and configured in the Skin Settings: Home (enabling this will disable all category icons).

------------------------
[B]5.3.2 (changes by Gade) (13-July-13)[/B]
------------------------
- Fixed bugs in the new star rating.
- Fixed bugs in View Options menu.

------------------------
[B]5.3.1 (changes by Gade) (28-May-13)[/B]
------------------------
- Added View Option for half star rating in Movies, TV Shows and Episodes
- Fixed some image problems (fanart etc.)
- Fixed BreadCrumbs (thanks to kenoi)

------------------------
[B]5.3.0 (changes by Gade) (25-Apr-13)[/B]
------------------------
- Fixed transparency issues with AddonInformation etc.
- Fixed order of dialogs in fullscreen video.
- Added a progressbar on home screen main menu when music is playing (can be disabled in Skin Settings: Home).
- Added support for script.libraryeditor in fullscreen InformationDialogs for movies, tv shows, music videos and music (http://forum.kodi.tv/showthread.php?tid=158775).
- Updated and fixed BreadCrumbs.
- Updated support for clearlogo and clearart
- Fixed TV Show Thumbs Info View to fully support clearlogo and clearart (thanks to past79)

------------------------
[B]5.2.1 (changes by Gade) (07-Mar-13)[/B]
------------------------
- Added a Skin Setting: General to hide the top options menu bar (show it when selected) or to display it constantly.
- Fixed focus problems in Skin Settings with custom backgrounds for music.
- Updated Add-on Settings dialog box: menu items align vertically for easier use.

------------------------
[B]5.2.0 (changes by Gade) (02-Mar-13)[/B]
------------------------
- Added support for clearlogos in TV Shows.
- Fixed issues with artwork downloader + added Settings button in Skin Settings.
- Added Power Menu in home screen.
- Added an option in Skin Settings for the use of script.globalsearch in menus instead of regular XBMC Search.
- Added a Closed Caption media flag icon for video with subtitles.
- Included Spanish translation - thanks to PatOso.

------------------------
[B]5.1.0 (changes by Gade) (03-Feb-13)[/B]
------------------------
- Updated Frodo support for script.artwork.downloader and added support in Music Videos and Skin Settings.
- Updated RandomMovie and RecentlyAdded triggers for playing media
- Added support for banners in Thumbs Info View under TV Shows.
- Fixed media flagging for DVD's + some general things.
- Updated Sort Order and added Channels for PVR. 
- Setting for Movies in View Options to display the movie title on the top bar.
- Updated icons and thumbs.
- Added a "Paused" label for paused fullscreen video. Select/deselect this in the Skin Settings: Media.
- Updated DialogSelect.
- Added Subtitle Settings and Lyrics Settings buttons in Skin Settings.

------------------------
[B]5.0.1 (changes by Gade) (17-Jan-13)[/B]
------------------------
- Updated image support for Movies and TV Shows.

------------------------
[B]5.0.0 (changes by Gade) (12-Jan-13)[/B]
------------------------
- Updated skin to Frodo.
- Added Auto Update, Notifications and Hide Foreign buttons for AddonBrowser.
- Removed Get Thumb and Get Fanart button for DialogVideoInfo and added Choose Art instead (to support multiple image types)
- removed script.randomitems and script.watchlist and added support for service.skin.widgets
- Added support for Filter.
- Updated menus and Breadcrumb to support Movie Tags.
- Updated DialogPictureInfo to provide more info.
- Added a progress bar for DialogBusy.
- Added an option for display of "Paused" in picture slideshow (Skin Settings).
- Updated Live TV in Settings.
- Added support for new audio flags: DTS-HD Master Audio and DTS-HD High Resolution Audio

------------------------
[B]4.2.0 (02-Mar-12)[/B]
------------------------
Interface:

- Some design changes to the top bar elements.
- Changed the way breadcrumbs work.
- Bumped the home submenu, media info description, and wide list media info font up a point.
- Redesigned fullscreen info panels.
- Added missing progressbar in progress dialog.
- Added dialog close button to context menu.
- Changed label2 for episode list view expanded style from runtime to season.
- Changed home panel item font style.
- Added no rating and unrated media flags.
- Dialog title now scroll.
- Various animation tweaks to dialogs and other gui elements.
- Tweaked the look of genre label area in views.
- Fixed media info labels from overflowing for movies wrap view.
- Repositioned reset skin label.
- Added cancel button to favourites dialog.
- Redesigned weather screen layout.
- Updated file manager and playlist editor screens.
- New default background.
- Preset backgrounds are no longer used for each category. Use of the global background is now the default skin setting.
- Tweaked bottom area font style.
- Tweaked primary colours.
- Reduced size of media flags.
- Reduced size of XBMC logo in home screen.
- Redesigned kaitoast and media scanning panels.
- Redesigned player controls dialog.
- Updated design of song info and picture info dialog.
- Updated dialog close button.
- Updated system info window.
- Added playlist button to fullscreen player OSD.
- Tweaked the look of media info area of list info views.
- Reduced height of menubar drop down menu.
- Various small tweaks to all views.
- Changed the way ClearLogos are displayed.
- Thumbs info view is now available when banner mode layout is enabled for tv shows.
- Tweaked design of tv shows thumbs info logo view style.
- Tweaked the look of icon view.
- Removed big icon view.
- Removed ClearLogo view style for tv shows thumbs info 2 view.
- Tweaked look of background dim and no more dimming of home. 

Features:

- Added support for pvr.
- Added support for script.pseudotv
- Added support for script.artwork.downloader
- Added support for script.artistslideshow
- Added support for weather.weatherplus
- Added support for custom weather backgrounds. 
- Added support for script.tv.show.next.aired
- Added overlay support for partially watched movies and episodes.
- Added support for HD/SD overlays to views.
- Added support for music CDArt.
- Added support for script.watchlist
- Added support for arial based font.
- Added support for TV Thumbs for certain views in tv shows/episodes node.
- Added OSD support for ClearArt and ClearLogo for tv shows.
- Added ClearArt view style for tv shows thumbs info view.
- Added icon view ClearArt, ClearLogo, and TV Thumbs view styles for tv shows.
- Added option to customize the submenu for custom home menu items.
- Added missing view option to hide overlay for tv shows thumbnail view.
- Added option to hide date on top bar.
- Added option to show fanart for icon view.
- Added ability to change default click behaviour of music/videos category to redirect to files or library.
- Added per view options to disable the focused cover zoom animation.

Bug fixes:

- Fixed file browser dialog not showing when browse button is pressed in network setup dialog.
- Fixed script.cinema.experience not working.
- Changed the way window triggers were handled. Fixes some focus issues when in home window.
- Fixed playlist shortcuts in home menu now open instead of playing.
- Fixed when opening player controls the dialog would briefly appear even though no media is playing.
- Renamed VideoFullScreen.xml for fixing loading issue of file in ATV2
- Fixed width of services area from overflowing in script.XBMC.subtitles
- Attempted to fix problem with home menu text not showing up for certain platforms if XBMC language has not been set.

Other changes:

- Made all necessary changes to be compatible with Eden.
- Added more extra categories.
- Added more more home menu text languages.
- When adding more home categories and browsing for category images, the path will default to the extras folder.
- Added more support for differen't sort methods.
- When in an addon node, changing sort method will be done by a menu bar button instead of a drop down dialog.
- When exiting skin settings window and in expanded settings, it no longer is remembered.
- Increased media flag detection of video sources.
- Added new default light font style.
- Updated Spanish translation.
- Added Korean translation.
- Added Greek translation.
- Updated caps fonts for Greek.
- Added Polish translation.
- Added Thai language translation.
- Increased script.favourites item capacity from 30 to 50. 
- Changed english translations to avoid combining strings.
- Added detection of pvr demo client.
- Added support for rssEditor script.

------------------------
[B]4.0.0 (18-Oct-11)[/B]
------------------------
- Complete redesign for Dharma.